# projet-microservice

./: README.md  accommodation-service.postman_collection.json  activity-service.postman_collection.json  city-service.postman_collection.json  docker-compose.yml  trip-service.postman_collection.json
accommodation-service/: Dockerfile  pom.xml
accommodation-service/src/main/java/com/example/accommodationservice/: AccommodationServiceApplication.java
accommodation-service/src/main/java/com/example/accommodationservice/controller/: AccommodationController.java
accommodation-service/src/main/java/com/example/accommodationservice/model/: Accommodation.java
accommodation-service/src/main/resources/: application.yml
activity-service/: Dockerfile  pom.xml
activity-service/src/main/java/com/example/activityservice/: ActivityServiceApplication.java
city-service/: Dockerfile  city-deployment.yaml  pom.xml
city-service/src/main/java/com/example/cityservice/: CityServiceApplication.java
city-service/src/main/java/com/example/controller/: CityController.java
city-service/src/main/java/com/example/model/: City.java
city-service/src/main/java/com/example/repository/: CityRepository.java
city-service/src/main/java/com/example/service/: CityService.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/example/tripservice/confiig/: CorsConfig.java
trip-service/src/main/java/com/example/tripservice/controller/: TripController.java
trip-service/src/main/java/com/example/tripservice/model/: Step.java  Trip.java
trip-service/src/main/java/com/example/tripservice/repository/: TripRepository.java
trip-service/src/main/java/com/example/tripservice/service/: TripService.java
trip-service/src/main/resources/: application.yml
(+7 files in other folders)
